/******************************** REXX ********************************/
/* PROGRAMMER:    RappelBerryPi                                       */
/* CREATION DATE: 11/16/2021                                          */
/* UPDATED:       11/16/2021                                          */
/**********************************************************************/

ADDRESS TSO
"EXEC 'Z88657.REXX(CONCAT)' '''sysproc'' ''z88657.rexx''' EXEC"
"EXEC 'Z88657.REXX(CONCAT)' '''ISPLLIB'' ''z88657.ISPLLIB''' EXEC"
"EXEC 'Z88657.REXX(CONCAT)' '''ISPPLIB'' ''z88657.ISPPLIB''' EXEC"
"EXEC 'Z88657.REXX(CONCAT)' '''ISPSLIB'' ''z88657.ISPSLIB''' EXEC"