//CBL0001J JOB 1
//***************************************************/
//*-------------------------------------------------
//EDCCL PROC INFILE=, < INPUT ... REQUIRED
// CREGSIZ='144M', < COMPILER REGION SIZE
// CRUN=, < COMPILER RUNTIME OPTIONS
// CPARM=, < COMPILER OPTIONS
// CPARM2=, < COMPILER OPTIONS
// CPARM3=, < COMPILER OPTIONS
// LIBPRFX='CEE', < PREFIX FOR LIBRARY DSN
// LNGPRFX='CBC', < PREFIX FOR LANGUAGE DSN
// CLANG='EDCMSGE', < NOT USED IN THIS RELEASE. KEPT FOR COMPATIBILITY
// LPARM='AMODE=31,MAP', < LINK EDIT OPTIONS
// OUTFILE='&&GSET(GO),DISP=(MOD,PASS),SPACE=(TRK,(7,7,1)),UNIT=SYSDA'
//*
//*-------------------------------------------------------------------
//* COMPILE STEP:
//*-------------------------------------------------------------------
//COMPILE EXEC PGM=CCNDRVR,REGION=&CREGSIZ,
// PARM=('&CRUN/&CPARM &CPARM2 &CPARM3')
//STEPLIB DD DSNAME=&LIBPRFX..SCEERUN2,DISP=SHR
// DD DSNAME=&LNGPRFX..SCCNCMP,DISP=SHR
// DD DSNAME=&LIBPRFX..SCEERUN,DISP=SHR
//SYSMSGS DD DUMMY,DSN=&LNGPRFX..SCBC3MSG(&CLANG),DISP=SHR
//SYSIN DD DSNAME=&INFILE,DISP=SHR
//* DD DSNAME=TCPIP.SEZACMAC,DISP=SHR
//SYSLIB DD DSNAME=&LIBPRFX..SCEEH.H,DISP=SHR
// DD DSNAME=&LIBPRFX..SCEEH.SYS.H,DISP=SHR
// DD DSNAME=&LIBPRFX..SCEEH.NET.H,DISP=SHR
// DD DSNAME=&LIBPRFX..SCEEH.NETINET.H,DISP=SHR
//LKED   EXEC PGM=HEWL,REGION=1024K,PARM=('&LPARM')
//SYSLIB   DD  DSNAME=&LIBPRFX..SCEELKED,DISP=SHR
//SYSPRINT DD  SYSOUT=*
//OBJECT   DD  DSNAME=Z92415.C.OBJ,DISP=SHR
//SYSLMOD  DD  DSNAME=&OUTFILE
//SYSUT1   DD  UNIT=SYSDA,SPACE=(TRK,(10,10))
//PROCEND PEND
//*****************************************
//*** COMPILE AND LINK FOR STRL ENTRY POINT
//*****************************************
//C106001 EXEC EDCCL,
// INFILE='Z92415.C(SUBCOMBT)',
// OUTFILE='Z92415.LOAD(SUBCOMBT),DISP=SHR',
// CPARM='OPT,NOSEQ,NOMAR,NOSTART',
// LPARM='RMODE=ANY,AMODE=31'
//LKED.SYSLIB DD DSN=CEE.SCEESPC,DISP=SHR
// DD DSN=CEE.SCEELKED,DISP=SHR
//LKED.SYSLIN DD *
  INCLUDE SYSLIB(EDCXSTRL)
  INCLUDE OBJECT(SUBCOMBT)
  ENTRY EDCXSTRL
/*
//***************************************************/
//* IF RC = 0 THEN
//***************************************************/
//*RUN     EXEC PGM=CBL0001
//*STEPLIB   DD DSN=&SYSUID..LOAD,DISP=SHR
//*ACCTREC   DD DSN=&SYSUID..DATA,DISP=SHR
//*PRTLINE   DD SYSOUT=*,OUTLIM=15000
//*SYSOUT    DD SYSOUT=*,OUTLIM=15000
//*CEEDUMP   DD DUMMY
//*SYSUDUMP  DD DUMMY
//***************************************************/
//* ELSE
//* ENDIF
